int anim hide_contextual 0x7f040000
int anim show_contextual 0x7f040001
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen background_dim_amount 0x7f070004
int dimen card_margin 0x7f070007
int dimen large_text_size 0x7f070001
int dimen medium_text_size 0x7f070002
int dimen slider_bar_height 0x7f070000
int dimen small_text_size 0x7f070003
int dimen tip_margin_bottom 0x7f070008
int drawable bar_candy0001 0x7f020000
int drawable bar_candy0002 0x7f020001
int drawable bar_candy0003 0x7f020002
int drawable bar_candy0004 0x7f020003
int drawable bar_candy0005 0x7f020004
int drawable bar_candy0006 0x7f020005
int drawable bar_candy0007 0x7f020006
int drawable bar_candy0008 0x7f020007
int drawable bar_candy0009 0x7f020008
int drawable bar_candy0010 0x7f020009
int drawable bar_candy0011 0x7f02000a
int drawable bar_candy0012 0x7f02000b
int drawable bar_candy0013 0x7f02000c
int drawable bar_candy0014 0x7f02000d
int drawable bar_candy0015 0x7f02000e
int drawable bar_candy0016 0x7f02000f
int drawable bar_candy0017 0x7f020010
int drawable bar_candy0018 0x7f020011
int drawable bar_candy0019 0x7f020012
int drawable bar_candy0020 0x7f020013
int drawable bar_candy0021 0x7f020014
int drawable bar_candy0022 0x7f020015
int drawable bar_candy0023 0x7f020016
int drawable bar_candy0024 0x7f020017
int drawable bar_candy0025 0x7f020018
int drawable bar_candy0026 0x7f020019
int drawable bar_candy0027 0x7f02001a
int drawable bar_candy0028 0x7f02001b
int drawable bar_candy0029 0x7f02001c
int drawable bar_candy0030 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable slider_indeterminate 0x7f02001f
int id action_settings 0x7f080009
int id icon 0x7f080005
int id indeterminate_slider 0x7f080001
int id label 0x7f080006
int id loading 0x7f080002
int id ms_dialog 0x7f080004
int id msgView 0x7f080003
int id secondary_label 0x7f080007
int id slider 0x7f080008
int id slider_control 0x7f080000
int integer activity_animation_duration_ms 0x7f090000
int integer api_TIME_OUT 0x7f090007
int integer horizontal_scroll_deferred_load_animation_duration_ms 0x7f090003
int integer horizontal_scroll_deferred_sizing_animation_duration_ms 0x7f090004
int integer infos_error_duration_ms 0x7f090001
int integer infos_success_duration_ms 0x7f090002
int integer sys_storage_threshold_bytes 0x7f090006
int integer sys_storage_threshold_percentage 0x7f090005
int layout activity_load 0x7f030000
int layout main 0x7f030001
int layout message_dialog 0x7f030002
int layout message_dialog_expanded 0x7f030003
int layout slider 0x7f030004
int menu main 0x7f0c0000
int raw airlinecodes 0x7f060000
int raw airports 0x7f060001
int raw sound_dismiss 0x7f060002
int raw sound_error 0x7f060003
int raw sound_success 0x7f060004
int string AirportURL 0x7f0b0002
int string Beacon 0x7f0b0009
int string BeaconDetails 0x7f0b0004
int string RanginInterval 0x7f0b0006
int string TrackingBeacon 0x7f0b000a
int string action_settings 0x7f0b0008
int string api_KEY_NAME 0x7f0b0000
int string api_KEY_VALUE 0x7f0b0001
int string appId 0x7f0b0005
int string app_name 0x7f0b0007
int string beaconsUrl 0x7f0b0003
int string ble_not_supported 0x7f0b000f
int string cancel 0x7f0b000c
int string dismiss 0x7f0b000b
int string error_bluetooth_not_supported 0x7f0b0010
int string loading_beacon 0x7f0b000d
int string noDescriptive 0x7f0b000e
int style AppTheme 0x7f0a0007
int style ContextualDialog 0x7f0a0004
int style ContextualDialogTheme 0x7f0a0005
int style ContextualDialogTheme_NoAnimation 0x7f0a0006
int style LargeOverlayText 0x7f0a0001
int style MediumOverlayText 0x7f0a0002
int style OverlayText 0x7f0a0000
int style SmallOverlayText 0x7f0a0003
int xml voice_trigger 0x7f050000
